{
    "attr-lowercase": true,
    "attr-no-duplication": true,
    "doctype-first": true,
    "id-unique": true,
    "tag-pair": true,
    "tagname-lowercase": true,
    "attr-value-double-quotes": true,
    "img-alt-require": true,
    "head-script-disabled": false,
    "space-tab-mixed-disabled": "space"
  }
  